nav
  .navbar
    .navbar-inner
      .container
        a.brand href="/" FavMe
        .navbar-content
          ul.nav.pull-right
            - if user_signed_in?
              li
                = link_to 'Profile', users_profile_path
              li
                = link_to 'Friends', friendships_path
              li
                = link_to 'Sign out', destroy_user_session_path, method: 'delete'
            - else
              li
                = link_to 'Sign in', new_user_session_path
              li
                = link_to 'Sign up', new_user_registration_path
