p
  strong ID:
  = @user.id
p
  strong Name:
  = @user.name
p
  strong Email:
  = @user.email

- if @friendship.persisted?
  - case @friendship.state
  - when 'active'
    p Вы друзья
  - when 'request'
    p Вы предложили пользователю дружбу
  - when 'pending'
    p Пользователь предложил вам дружбу
  
- else
  | Стать друзьями